# TemplateNetReact

./: .gitignore  LICENSE.txt  NetTemplate_React.sln  README.md
NetTemplate_React/: .gitignore  NetTemplate_React.csproj  Program.cs  Startup.cs  appsettings.json  tailwind.extension.json
NetTemplate_React/ClientApp/FrontEnd/: ;  components.json  eslint.config.js  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
NetTemplate_React/ClientApp/FrontEnd/src/: App.jsx  Router.jsx  index.css  main.jsx  routes.jsx  theme.ts
NetTemplate_React/ClientApp/FrontEnd/src/Components/: Navbar.jsx  NavbarTabs.jsx  Sidebar.jsx
NetTemplate_React/Controllers/: ValuesController.cs
NetTemplate_React/Controllers/Auth/: AuthController.cs  auth.http
NetTemplate_React/Controllers/Reports/: CrashReport.http  CrashReportController.cs
NetTemplate_React/Controllers/Setup/: ModuleItemsController.cs  User.http  UserController.cs  UserHistory.http  UserHistoryController.cs  UserPermission.http  UserPermissionController.cs  moduleitem.http
NetTemplate_React/Middleware/: APILoggerMiddleware.cs  JwtTokenValidationExtensions.cs  LoggerMIddleware.cs
NetTemplate_React/Models/: ModuleItem.cs  Response.cs  User.cs  UserPermission.cs
NetTemplate_React/Models/Reports/: CrashReport.cs
NetTemplate_React/Properties/: launchSettings.json
NetTemplate_React/Services/: AuthService.cs
NetTemplate_React/Services/Reports/: CrashReportService.cs
NetTemplate_React/Services/Setup/: ModuleItemService.cs  UserHistoryService.cs  UserPermissionService.cs  UserService.cs
SQLS/New folder/: default.sql
(+70 files in other folders)
