@hostname=localhost:44393
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwidW5pcXVlX25hbWUiOiJhZG1pbiIsImp0aSI6IjdjOTFmN2M3LTQzZTEtNDg4MS1hN2ViLTE0MzhhZDM5N2FlYiIsImV4cCI6MTc0NjUxMDgzNiwiaXNzIjoiWW91ckFwaSIsImF1ZCI6IllvdXJDbGllbnRzIn0.9QVZkOlyJsZaS_TvmSbkLaJHPrehb53fBDOwbT917Dg


###
GET https://{{hostname}}/api/ModuleItems
Content-Type: application/json
Authorization: Bearer {{token}} 
###

###
POST https://{{hostname}}/api/ModuleItems
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "name": "test 123",
  "parent_id": null,
}
###

###
GET https://{{hostname}}/api/ModuleItems/3
Content-Type: application/json
Authorization: Bearer {{token}} 
###

###
PUT https://{{hostname}}/api/ModuleItems/8
Content-Type: application/json
Authorization: Bearer {{token}} 
{
  "id": 8
  "name": "Modules 123",
  "parent_id": 5,
  "parent_name": "Dashboard"
}
###

###
DELETE https://{{hostname}}/api/ModuleItems/1
Content-Type: application/json
Authorization: Bearer {{token}} 
###



