@hostname=localhost:44393
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwidW5pcXVlX25hbWUiOiJhZG1pbiIsImp0aSI6Ijc5ODU2ZjAwLTQ0NTAtNGZkMS05MTUxLWJkN2I1ZjJhMzc2MyIsImV4cCI6MTc0OTgzMDc2MiwiaXNzIjoiWW91ckFwaSIsImF1ZCI6IllvdXJDbGllbnRzIn0._3d4JgxC8Uqo0Gp_czSQdEyCJUJgJkRFCKisRrxD2jk


###

GET https://{{hostname}}/api/Reports/CrashReport/Test
Content-Type: "application/json" 
Authorization: Bearer {{token}}

###
GET https://{{hostname}}/api/Reports/CrashReport?page=1
Content-Type: application/json
Authorization: Bearer {{token}} 
###

###
GET https://{{hostname}}/api/Reports/CrashReport/69
Content-Type: application/json
Authorization: Bearer {{token}} 
###

POST https://{{hostname}}/api/Reports/CrashReport
Content-Type: application/json
Authorization: Bearer {{token}} 
{
  "when": "2025-01-06",
  "where": "/dashboard",
  "what": "TESTING SAMPLE",
  "severity_level": "Medium",
  "created_by": 1
}

###



